# $ sudo /etc/init.d/apache2 start/stop/restart
# $ touch tmp/reset.txt
# update virtualhosts in /etc/hosts
#   127.0.0.1 todomodo.dev todomodo.stg todomodo.test todomodo.prod
# check it with $ curl -I http://todomodo.dev


<Directory '/home/erik/Aptana Studio 3 Workspace/todomodo/'>
  Order 'allow,deny'
  Allow from all
</Directory>

NameVirtualHost *:80

<VirtualHost *:80>
  ServerName todomodo.dev
  RailsEnv development
  RackEnv development
  DocumentRoot '/home/erik/Aptana Studio 3 Workspace/todomodo/public'
  <Directory   '/home/erik/Aptana Studio 3 Workspace/todomodo/public'>
    AllowOverride all
    Options -MultiViews
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName todomodo.test
  RailsEnv test
  RackEnv test
  DocumentRoot '/home/erik/Aptana Studio 3 Workspace/todomodo/public'
  <Directory   '/home/erik/Aptana Studio 3 Workspace/todomodo/public'>
    AllowOverride all
    Options -MultiViews
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName todomodo.stg
  RailsEnv staging
  RackEnv test
  DocumentRoot '/home/erik/Aptana Studio 3 Workspace/todomodo/public'
  <Directory   '/home/erik/Aptana Studio 3 Workspace/todomodo/public'>
    AllowOverride all
    Options -MultiViews
  </Directory>
</VirtualHost>




