# sudo /etc/init.d/apache2 start/stop/restart
# touch tmp/reset.txt

<Directory '/home/erik/Aptana Studio 3 Workspace/todomodo/'>
  Order 'allow,deny'
  Allow from all
</Directory>

NameVirtualHost *:80

<VirtualHost *:80>
  ServerName todomodo.dev
  RailsEnv development
  DocumentRoot '/home/erik/Aptana Studio 3 Workspace/todomodo/public'
  <Directory   '/home/erik/Aptana Studio 3 Workspace/todomodo/public'>
    AllowOverride all
    Options -MultiViews
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName todomodo.tst
  RailsEnv test
  DocumentRoot '/home/erik/Aptana Studio 3 Workspace/todomodo/public'
  <Directory   '/home/erik/Aptana Studio 3 Workspace/todomodo/public'>
    AllowOverride all
    Options -MultiViews
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName todomodo.stg
  RailsEnv staging
  DocumentRoot '/home/erik/Aptana Studio 3 Workspace/todomodo/public'
  <Directory   '/home/erik/Aptana Studio 3 Workspace/todomodo/public'>
    AllowOverride all
    Options -MultiViews
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName todomodo.prd
  RailsEnv production
  DocumentRoot '/home/erik/Aptana Studio 3 Workspace/todomodo/public'
  <Directory   '/home/erik/Aptana Studio 3 Workspace/todomodo/public'>
    AllowOverride all
    Options -MultiViews
  </Directory>
</VirtualHost>



